# gs-azure-demo

./: pom.xml  web.config
src/main/java/com/battery/az/: GsAzDemoApplication.java
src/test/java/com/battery/az/: GsAzDemoApplicationTests.java
