<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.battery</groupId>
	<artifactId>gs-az-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gs-az-demo</name>
	<packaging>jar</packaging>
	<description>Demo project for deploying spring boot to AZ using maven plugin</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<!-- adding schema version -->
					<schemaVersion>V2</schemaVersion>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<resourceGroup>azure-boot</resourceGroup>
					<appName>gs-az-mvn</appName>
					<region>eastus</region>
					<!-- adding runtime information with jre and container version -->
					<runtime>
						<os>Linux</os>
						<javaVersion>jre8</javaVersion>
						<webContainer>tomcat 8.5</webContainer>
					</runtime>
					<appSettings>
						<property>
							<!-- required for springboot applications -->
							<name>PORT</name>
							<value>8080</value>
						</property>
					</appSettings>
					<!-- adding deployment configuration- war -->
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
					<!-- This is to make sure the jar file can be released at the server 
						side -->
					<stopAppDuringDeployment>true</stopAppDuringDeployment>
					<!-- Old configurations <deploymentType>ftp</deploymentType> <resources> 
						<resource> <directory>${project.basedir}/target</directory> <targetPath>/</targetPath> 
						<includes> <include>*.war</include> </includes> </resource> <resource> <directory>${project.basedir}</directory> 
						<targetPath>/</targetPath> <includes> <include>web.config</include> </includes> 
						</resource> </resources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
